# spring-vault-firststeps

./: pom.xml
src/main/java/sample/: Secrets.java  VaultApp.java
src/main/resources/: log4j.properties
